<!DOCTYPE html>

<head>  
<title>Online Resume of Eajay</title>
<style>

img {
    padding: 27px;
    padding-left: 40px;
}

h1 {                        
    position: absolute;
    top: 10px;
    left: 330px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
    padding-left: 50px;
}

p {                   <!-- Address. -->
    font-size: 23px;
    position: absolute;
    top: 130px;
    left: 330px;
}

p2 {                  <!-- Contact. -->
    font-size: 20px;
    position: absolute;
    top: 170px;
    left: 330px;
}

p3 {                  <!-- Facebook. -->
    font-size: 20px;
    position: absolute;
    top: 195px;
    left: 330px;
}

p4 {                  <!-- Instagram. -->
    font-size: 20px;
    position: absolute;
    top: 220px;
    left: 330px;
}

p5 {                  <!-- School. -->
    font-size: 22px;
    position: absolute;
    top: 100px;
    left: 330px;
}

p6 {                  <!-- Year/course. -->
    font-size: 20px;
    position: absolute;
    top: 125px;
    left: 330px;
}

p8 {
    font-size: 20px;
    padding-left: 50px;
}

th, td {
    padding: 10px;
    padding-left: 50px;
    font-size: 20px;
}

</style>
</head>

<body>
    <img src="https://lh3.googleusercontent.com/d/1eShJNFbMWJAdljT4kht5gSRFmT68EUMm=w1000" alt="My Image" height= 300px>
    <h1>Eajay Carl A. Bathan</h1>
    <p><b>Address:</b> South Villazar, Sipocot, Camarines Sur.</p>
    <p2><b>Contact Number:</b> 09603209154 </p2>
    <p3><b>Facebook:</b> <a href="https://web.facebook.com/Eajayeee/" target="_blank"><i>Eajay Carl A. Bathan</i></a></p3> 
    <P4><b>Instagram:</b> <a href="https://www.instagram.com/e.jayc/" target="_blank"><i>e.jayc</i></a></P4>
    <p5><b>School:</b> Ateneo de Naga university</p5>
    <p6><b>Year/Course:</b> Second year BS Information Technology</p6>
    

    <hr><h2>Short Personal Statement</h2>
    <p7>I am Eajay Carl A. Bathan, currently pursuing my second year of BS Information Technology at Ateneo de Naga University. With a strong passion for technology and innovation, I am focused on expanding my skills in software development and systems analysis. I am eager to apply my knowledge in real-world scenarios and contribute to impactful projects. As I continue my academic journey, I aim to develop a well-rounded expertise in IT to make a meaningful contribution to the tech industry.</p7> 
    
    <h2>General and Technical Skills</h2>
    <ul>
        <li>HTML</li>
        <li>C++</li>
        <li>C#</li>
        <li>Javascript</li>
        <li>Shell Script</li>
        <li>Phyton</li>
    </ul>

    <ol>
    <h3>Other General Skills</h3>
        <li>Digital Skills</li>
        <li>Design Skills</li>
        <li>Attention to Detail</li>
        <li>Critical Thinking Skills</li>
        <li>Flexibility</li>
        <li>Problem-Solving Skills</li>
    </ol>

    <h2>Educational History</h2>

    <table>
            <tr>
                <th>Year Level</th>
                <th>School</th>
            </tr>

            <tr>
                <td><b>Elementary: </b></td>
                <td>Holy Angels Montessori Imus Inc.</td>
            </tr>
            <tr>
                <td></td>
                <td>Imus, Cavite</td>
            </tr>
            <tr>
                <td></td>
                <td>2011 - 2017</td>
            </tr>
    
            <tr>
                <td><b>High School: </b></td>
                <td>King Thomas Learning Academy.</td>
            </tr>
            <tr>
                <td></td>
                <td>Malubago, Sipocot, Camarines Sur</td>
            </tr>
            <tr>
                <td></td>
                <td>2017 - 2023</td>
            </tr>
            <tr>
                <td><b>College:</b></td>
                <td>Ateneo de Naga University.</td>
            </tr>
            <tr>
                <td></td>
                <td>Naga City, Camarines Sur</td>
            </tr>
            <tr>
                <td></td>
                <td>2023 - 2025</td>
            </tr>
      </table>
    
    <h2>Work Experience</h2>

    <ul>
        <li><h3>Tech Lead,  UI/UX Designer</h3></li>
        <p8><i>CREation Studios | February 2025</i></p8>
        <li><h3>Web Developer</h3></li>
        <p8><i>November 2023 - February 2025</i></p8>
        <li><h3>Freelance Mobile App Developer</h3></li>
        <p8><i>December 2024 - February 2025</i></p8>
    </ul>
    
    

</body>